@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .h1 {
		font-size: 3.4rem;
	}

  .menu {
    flex-direction: column;
    gap: 5px;
  }

  .btn-wrapper {
    flex-direction: column;
  }

  .btn {
    width: 90vw;
    font-size: 1.5rem;
  }

  .main-objective {
    margin: 0 auto 30px auto;
  }

  .main-objective-demo .btn {
    width: 90vw;
  }

  .partners {
    padding: 30px 20px;
    margin-bottom: 40px;
  }

  .working-process {
    padding: 0px 20px;
    margin-bottom: 40px;
  }

  .process {
    display: flex;
    flex-direction: column;
  }

  .process h2 {
    text-align: center;
  }

  .start-now {
    margin-bottom: 0;
    text-align: center;
    font-size: 1.7rem;
  }

  .boost-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 90vw;
  }

  .rating-description {
    flex-direction: column;
    align-items: center;
  }

  .rating-description img {
    padding: 20px 0;
  }

  .rating-description h3 {
    padding: 30px 0;
    text-align: center;
  }

  .rating-widget {
    gap: 50px;
    padding: 30px 0;
  }

  .integrate-wrapper .btn-orange {
    width: 90vw;
  }

  .try-it-free-wrapper {
    padding: 0 20px;
  }

  .try-it-free-wrapper h1 {
    line-height: 3.5rem;
  }

  .studies .start-now {
    max-width: 150px;
    text-align: start;
  }

  .footer-copyright-wrapper {
    flex-direction: column;
    gap: 15px;
  }

  .footer-logo {
    flex-direction: column;
    gap: 15px;
  }
}